@import "~antd/lib/style/themes/default.less";

.layout {
  height: 100%;
  background: #fff;
  :global{
    .ant-table-tbody > tr > td {
      padding-top: 2px !important;
      padding-bottom:2px !important;
    }
  }
}
.header{
  height:50px;
  line-height:50px;
  background:#fff;
  padding :0px;
}
.content{
  height:100%;
  background:#fff;
}
.tableAlert {
  margin-bottom: 12px;
}
.toolbar {
  margin-bottom: 16px;
  > *:not(:last-child) {
    margin-right: 10px;
  }
}

form
{
  :global {
    .ant-form-item {
      .ant-input {
        width: 200px;
      }
      .ant-calendar-picker {
        width: 200px;
      }
      .ant-select {
        width: 200px;
      }
    }
  }
}