.carChart {
  padding-left: 200px;
  min-width: 1150px;
  background-color: #f0f2f5;
  .carChart_right_top {
    height: 60px;
  }
  .carChart_right_content {
    padding: 10px;
    background-color: #f1ecf8;
    >div {
      margin-bottom: 15px;
      background-color: #fff;
    }
    .carChart_right_content_padding {
      padding: 20px 45px;
    }
    .carChart_Radio {
      width: 100%;
      margin-top: 6px;
      label {
        margin-right: 6%;
      }
    }
    .carChart_right_content_button {
      background-color: #8b919c;
      padding: 3px 15px;
      border: 0;
      cursor: pointer;
      float: right;
      margin-top: 3px;
    }
    .carChart_right_content_carNum {
      >p {
        i {
          display: inline-block;
          width: 16px;
          height: 16px;
          border-radius: 8px;
          vertical-align: sub;
        }
        strong {
          font-size: 24px;
          color: #333;
          margin-left: 10px;
        }
      }
    }
    .gutter_box {
      position: relative;
      span {
        position: absolute;
        left: 10px;
        top: 10px;
        h5 {
          font-size: 16px;
          color: #fff;
          margin-bottom: 0;
        }
        h4 {
          font-size: 24px;
          color: #fff;
        }
      }
    }
  }
}