@import "~antd/lib/style/themes/default.less";

.layout{
  background-color: #fff;
  .header{
    background-color: #fff;
  }
  :global {
    .ant-layout-header {
        padding: 0 0px !important;
    }
  }
}